//Answers to the Questions from Instructions:
What is a pointer and how it is initialized ? (1 point)
	A pointer is an address to a location in memory. A pointer variable holds the memory address to another variable. Providing 
	another means of accessing the other variable. A pointer is initialized by assigning it a valid address. It can be initialized 
	to NULL or 0 and assigned a valid address later. When initializing a pointer to a variable the address-of operator (&) is used. 
	To initialize a pointer to an array you can just assign it the array name. The type of pointer must match the type of what it 
	is pointing to. 
	
	int SomeNumber = 45;
	int *p = &SomeNumber
	
	The int pointer p is now initialized to the address of the int variable SomeNumber that contains the number 45.

How is a pointer declared ? (1 point)
	Example using pointer of type int
	int * p;
	or
	int *p;

How is variable accessed through its pointer ? (1 point)
	Variables can be accessed by the pointer after the memory location of the variable is assigned to the pointer. The pointer can 
	the call the address location of the variable if called without the (*) asterisk attached to the pointer. With the (*) attached 
	to the pointer the information stored at the memory location will be accessed. From the slides

	cout << intptr; 	// prints 0x4a00
	cout << *intptr; 	// prints 25
	*intptr = 20; 		// puts 20 in num

What is the relationship between an array name and a pointer in C/C++? (1 point)
	They both store the address of a memory location and need an index or an identify to know what information to access from the 
	memory location. If I created an array called int TestArray[] = {0, 1, 2}; Every time you want to recall information from the 
	array you have to recall the memory location and then an index number or access the information stored there. For instance to 
	access the number 2 from the array you have to:

	cout << TestArray[2]; // prints 2

	However without the index number
	cout << TestArray // prints 0x4a00
	
	A pointer does the exact same thing when using it with a variable. But when using a pointer with an array a pointer and an array 
	are very similar to one another. They both need an index to access the information within the memory address. Without it they 
	will both print the memory address of the information instead.
	
	int *arrptr = TestArray;
	cout << arrptr; // prints 0x4a00
	cout << arrptr[2]; // prints 2 


What is pointer arithmetic ? How is it performed ? (1 point)
	Pointer arithmetic involves using the increment and decrement operators. Integers can be added to or subtracted from pointers 
	using the plus and minus operators and the plus equals and minus equals operators. One pointer can be used to subtract or add 
	another pointer. Basic math arithmetic but with pointers. You can play around with pointers to arrays even more but below is 
	an example of pointer variables.

	Below is an example of addition and subtraction arithmetic with the += and -= used as well .
	int number = 1;						//Declare and Initialize variables and pointers for example
	int number2 = 5;
	int *ptr = &number;
	int *ptr2 = &number2;

	*ptr += 1;							// increased from 1 to 2
	cout << *ptr2 - *ptr;				// prints 3 
	cout << *ptr + *variabelptr2;		// prints 7
	*ptr2 -= 2;							// decreased from 5 to 3
	cout << *ptr2 * *ptr;				// prints 6 (3 * 2 = 6) 


Explain 5 with a programming example - include the efficiency of the program in Big O notation. (25 points)
Program explanation is above so I will use this section to answer the efficiency of the program with Big O notation.
	//Rules of Big-O
	1. Different steps get added
	2. Drop Constants
	3. Different inputs => different variables
	4. Drop non-dominate terms
		
		1. Different steps get added
			Lines 0-143 are nothing but one step statements or print commands running in constant time. Each statement is done in 
			a single step and will always run in constant time. So each line would be O(1) which we can apply to lines 0-42 and
			the whole section can simplify down to O(1).

			Lines 143-147 the program prints from an array and then from the same array using a pointer. Because the input for 
			where to print is direct and only requires one step the size of the array is irrelevant. It will run in constant 
			time whether the array is 6 or 600, because it executes in one step (cout << array[5]). This section is also O(1).

			Lines 148-165 Two for loops are used to run through the array. Once using the pointer to the array to increment through 
			the array with the (++) operator. Once using the pointer to decrement through the array with the (--) operator. 
			Each loop has to run through the entire array to print the contents of the entire array and the loop size is determined by 
			the size of the array or n. So each loop is then O(n). 

			Lines 166-End are similar to lines 0-149. This section will simplify to O(1), or constant time.

			We add up our steps and simplify the expression:
			O(1) + O(1) + O(n) + O(n) + O(1)
			O(1) + O(2n)

		2. Drop Constants
			The constants dropped are O(1), which runs in constant time, and the 2 in O(2n)
			So after dropping the constants we are left with: O(n)
			
		3. Different inputs => different variables
			Because I am running through the same array and the same number of steps execute it's O(A) + O(A). If it were two 
			different arrays with the same number of steps it would be O(A) + O(B) = O(A+B).
		
		4. Drop non-dominate terms
			When looking at the effeciency of an algorithm with Big-O we want to look for the worst-case scenario so we are only 
			interested in the most dominate terms. Like looking at a graph to determine the end behavior of a polynomial function. 
			We only need the nomial with the greatest power to determine the end behavior because it dominates the rest of the expression. 
			However, we already simplified and dropped our constants and were left with, O(n), for the expression. 
			
	The efficiency of my algorithm in Big(O) notation is: O(n)